country, landborder, proximate_significant
Algeria, 1, 1
South Africa, 1, 1
Mauritania, 1, 1
Mozambique, 1, 0
Oman, 1, 1
Yemen, 1, 1
UAE, 1, 1
Saudi Arabia, 1, 1
Qatar, 1, 1
Iraq, 1, 1
Bahrain, 0, 1
Jordan, 1, 1
Syria, 1, 1
Egypt, 0, 1
Israel, 1, 1
China, 1, 0
India, 1, 0
Myanmar, 1, 1
Laos, 1, 1
Thailand, 1, 1
Cambodia, 1, 1
Vietnam, 1, 1
Malaysia, 1, 1
Singapore, 0, 1
Indonesia, 1, 1
Brunei, 1, 1
Ireland, 1, 1
Netherlands, 1, 1
Belgium, 1, 1
Germany, 1, 1
France, 1, 1
Luxembourg, 1, 1
Spain, 1, 1
Andorra, 1, 1
Portugal, 1, 1
Italy, 1, 0
Switzerland, 1, 0
Austria, 1, 0
Denmark, 1, 1
Sweden, 1, 1
Norway, 1, 1
Finland, 1, 1
Russia, 1, 0
United States, 1, 1
Guatemala, 1, 0
Mexico, 1, 0
Saint Lucia, 0, 1
Saint Vincent and the Grenadines, 0, 1



